.home
  padding: 65px 23px

  .main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

    &__container
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    &__logo
      margin-bottom: 37px

    &__title
      font-weight: 600
      font-size: 30px
      line-height: 22px
      text-align: center
      color: #000000
      margin-bottom: 54px

    &__search
      background: #FFFFFF
      border: 1px solid #90A4AE
      border-radius: 4px
      font-size: 15px
      color: #7A7A7A
      line-height: 36px
      margin-bottom: 19px
      height: 100%
      width: 95%
      outline: none
      padding: 6px

    &__button__container
      display: flex
      width: 100%
      justify-content: space-between


    &__button
      border-radius: 4px
      padding: 14px 15px
      border: none
      width: 125px
      height: 50px

      a
        color: #FFFFFF
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        text-decoration: none
        font-family: 'Montserrat', sans-serif


    &__button__see_all
        background: #344FA5

    &__button__search
        background: #6FCF97


@media (max-width: 600px)
  .grid
    width: 100%
    flex-direction: column